{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicroserviceSettings": {
    "GetTemperatureAndHumidifyUrl": "http://localhost:5000/get-temperature-and-humidify",
    "GetSoilMoistureUrl": "http://localhost:5001/get-soil-moisture"
  }
}
