{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicroserviceSettings": {
    "GetTemperatureAndHumidifyUrl": "http://ms-get-temperature-and-humidify:5000/get-temperature-and-humidify"
  }
}
